safe routes?

0 - implement passport 
1 - add login route
2 - add logout route 
3 - what routes need to be accessible for only authenticated users

---------------

# protected routes /api/

## /users/ ##

0 - /:userId ---> GET, PUT, DELETE

---

## /pools/ ##

0 - / ---> POST 
1 - /:poolId ---> DELETE 
2 - /:poolId/votes ---> PATCH 
3 - /:poolId/followers ---> PATCH
4 - /:poolId/followers/:followerId ---> DELETE
5 - /:poolId/options ---> PATCH
6 - /:poolId/options/:optionId ---> DELETE 


----------------------------------
a - repeat passport 